{
  "name": "testbot",
  "version": "^1.0.0",
  "description": "uses enmap",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.2.1"
    "enmap": "^0.4.2"
    "enmap-level": "^1.0.0"
  }
}
